language: java
jdk:
  -oraclejdk11
dist: trusty
before_install:
  – chmod +x gradlew
addons:
sonarqube:
        organization: "grupotres"
        token:
          secure: "4b4e8b96a8e6c7116c456d841a00a7d504b8a51a" # encrypted value of your token

          script:
            - sonnar-scanner
